export EMAIL_HOST_USER="ndemokelvinonkundi@gmail.com"
export DB_USER="wcheuynmnfahhm"
export DB_PASSWORD="b262dd73e51e81bcb54a227bdf1ee1b957bb61157f9b7aeca534f94f49daa41e"
export DB_HOST="ec2-50-17-197-184.compute-1.amazonaws.com"
export DB_NAME="d7seiktq7iok2g"